<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
		
		
	
   	}

   	.cardholder{
		   text-align: center;
    

   	}
      
    .card{
    	position: relative;
       background-color:lavender;
       display: inline-block;

    }

    .card img{
      width:100%;
      height:100%;
    }


    .center {
		margin:10px;
		text-align: center;
padding: 60% 0;
     
 
    }


    .card_overlay{
    	position:absolute;
    	background-color: yellow;
    	width:100%;
    	height:100%;
    	transition: .5s ease;

    	

    }


    .card:hover .card_overlay{

    	opacity: .2;


    }

    .card_text{
    	margin:10px;
		text-align: center;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">Say Hi!</p></div>
       	  <img src="img/hi.gif" alt="hello">
       </div>
	</div>

</body>
</html>