<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #c00;
  	}
  	.brandcolor2{
  		background-color: white;
  	}
  	.brandcolor3{
  		background-color: #F0F;
  	}

  	.menucolor1{
  		background-color: black;
  	}
  	.menucolor2{
  		background-color: white;
  	}
  	.menucolor3{
  		background-color: red;
  	}

  	.pagecolor1{
  		background-color: white;
  	}
  	.pagecolor2{
  		background-color: #666;
  	}
  	.pagecolor3{
  		background-color: #d6d6d6;
  	}
		.pagecolor4{
  		background-color: #f7f7f7;
  	}
	.pagecolor5{
  		background-color: #c00;
  	}
	.pagecolor6{
  		background-color: #888;
  	}
			.pagecolor7{
  		background-color: #333;
  	}





  	.textcolor1{
  		background-color: black;
  	}
  	.textcolor2{
  		background-color: white;
  	}
  	.textcolor3{
  		background-color: #888;
  	}
		.textcolor4{
  		background-color: #666;
  	}
		.textcolor5{
  		background-color: #c00;
  	}
		.textcolor6{
  		background-color: #E86900;
  	}
		.textcolor7{
  		background-color: #b85300;
  	}
		.textcolor8{
  		background-color: #008300;
  	}
		.textcolor9{
  		background-color: #006601;
  	}


	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Target</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Helvetica for Target, Helvetica Neue, Helvetica, Arial </span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
            <div class="swatch brandcolor2"></div>
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>
			<div class="swatch pagecolor5"></div>
			<div class="swatch pagecolor6"></div>
			<div class="swatch pagecolor7"></div>
			

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
				<div class="swatch textcolor4"></div>
				<div class="swatch textcolor5"></div>
				<div class="swatch textcolor6"></div>
				<div class="swatch textcolor7"></div>
				<div class="swatch textcolor8"></div>
				<div class="swatch textcolor9"></div>
		
    

		</div>

	</div>

</body>
</html>